# Weather-app

./: .gitignore  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.java  WeatherRVAdapter.java  WeatherRVModel.java
app/src/main/res/layout/: activity_main.xml  weather_rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
